{
  "name": "db-api-server",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/www"
  },
  "dependencies": {
    "bcrypt": "^3.0.0",
    "cookie-parser": "~1.4.3",
    "debug": "~2.6.9",
    "express": "~4.16.0",
    "jsonwebtoken": "^8.3.0",
    "mongoose": "^5.2.8",
    "morgan": "~1.9.0"
  }
}
